# MyNavigation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/mynavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/mynavigation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/test/java/com/my/mynavigation/: ExampleUnitTest.kt
features/feature-a/src/androidTest/java/com/my/feature_a/: ExampleInstrumentedTest.kt
features/feature-a/src/main/: AndroidManifest.xml
features/feature-a/src/main/java/com/my/feature_a/: AFragment.kt  AViewModel.kt
features/feature-a/src/test/java/com/my/feature_a/: ExampleUnitTest.kt
features/feature-b/src/androidTest/java/com/my/feature_b/: ExampleInstrumentedTest.kt
features/feature-b/src/main/: AndroidManifest.xml
features/feature-b/src/main/java/com/my/feature_b/: BFragment.kt  BViewModel.kt
features/feature-b/src/test/java/com/my/feature_b/: ExampleUnitTest.kt
features/feature-c/: build.gradle
features/feature-c/src/androidTest/java/com/my/feature_c/: ExampleInstrumentedTest.kt
features/feature-c/src/main/: AndroidManifest.xml
features/feature-c/src/main/java/com/my/feature_c/: CFragment.kt  CViewModel.kt
features/feature-c/src/test/java/com/my/feature_c/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/shared-base/: build.gradle
shared/shared-base/src/main/: AndroidManifest.xml
shared/shared-base/src/main/java/com/my/shared_base/: MainActivityAction.kt  MainNavigator.kt  Navigator.kt  (+1 more)
